<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
    <shape android:shape="rectangle">
        <corners android:radius="7dip"/>
        <stroke android:width="3dip" android:color="#20534e" />
        <gradient android:angle="-90" android:startColor="#062d30"  android:endColor="#4c898e"  />



    </shape>
    </item>


    <item>
        <shape android:shape="rectangle">
            <corners android:radius="7dip"/>
            <stroke android:width="3dip" android:color="#20534e" />
            <gradient android:angle="-90" android:startColor="#DC0AB9"  android:endColor="#F004EF76"  />



        </shape>
    </item>
</selector>