<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="miEstilo">
        <item name="backgroundTint">#FF5722</item>

    </style>

    <style name="miEstilo.otro">
        <item name="android:textStyle">italic</item>
    </style>

    <!--<style name="redondoDelgado"
        parent="Widget.AppCompat.Button">
        <item name="background">@drawable/circulo</item>
    </style>
    -->


    <!-- Base application theme. -->
    <style name="Theme.Estilos4A" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>